worker_processes 2;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout;
    server {
        listen   80;
        server_name  C2C;

        location / {
            root /app/dist;
            autoindex on;
        }
    }
}
